[utilix]
max_num_submit = 200
t_sleep = 1

[job]
container = xenonnt-development.simg
# SE bootstrapped
#runids = 47876,51907,47860,51905,51904,51906,51909,51911,51913,51939,47865,51910,49079,49077,53139,49432,52997,48693,48699,48692,49080,48698,49433,49028,53153,53167
# AmBe
runids = 51938,51914,51907,51905,51908,51904,51909,51911,51913,51939,51910,51906
output_folder = /scratch/midway2/yuanlq/salt/ambe
saltax_mode = salt
faxconf_version = sr0_v4
generator_name = ambe
recoil = 0
mode = all
rate =
process_data = False
process_simu = True
skip_records = False
delete_records = False
storage_to_patch = /project/lgrandi/yuanlq/salt/raw_records,/scratch/midway2/yuanlq/salt/raw_records,/scratch/midway3/yuanlq/salt/raw_records

[slurm]
username = yuanlq
account = pi-lgrandi
job_title = sprinkling
partition = lgrandi
qos = lgrandi
mem_per_cpu = 45000
cpus_per_task = 1
log_dir = /home/yuanlq/.tmp_job_submission/saltax/ambe
