[utilix]
max_num_submit = 200
t_sleep = 1

[job]
container = xenonnt-2024.02.1.simg
# ambe and rn220 available
#runids = 020298,020303,020304,022510,022735,022723,022717,022685
# sr1
runids = 051613,050996,051948,051939,051910,051909,051905,047876,047865,047860,053167,053153,053139,052997,049123,049450,049505,049521,049544
output_folder = /scratch/midway2/yuanlq/salt/se
saltax_mode = salt
faxconf_version = sr0_v4
generator_name = se
recoil = 8
mode = all
process_data = False
process_simu = True
skip_records = False
delete_records = True
storage_to_patch = /project/lgrandi/yuanlq/salt/raw_records,/scratch/midway3/yuanlq/salt/raw_records

[slurm]
username = yuanlq
account = pi-lgrandi
job_title = salt
partition = caslake
qos = caslake
mem_per_cpu = 70000
cpus_per_task = 1
log_dir = /home/yuanlq/.tmp_job_submission/saltax/se
